# webScraper0.1

./: README.md  pom.xml
src/main/java/com/webcrawler/: ClickerIngles.java  ClickerJumbo.java  WebCrawler.java
src/main/java/com/webcrawler/models/: ConsumerHB.java  ConsumerIngles.java  ConsumerJumbo.java  ConsumerWikipedia.java  Item.java  MyHtmlUnitDriver.java  Producer.java
